# PDFLoaderAndShareInKotlin

PDFLoadAndShare/: settings.gradle
PDFLoadAndShare/app/: build.gradle
PDFLoadAndShare/app/src/androidTest/java/com/tvapp/pdfloadandshare/: ExampleInstrumentedTest.kt
PDFLoadAndShare/app/src/main/: AndroidManifest.xml
PDFLoadAndShare/app/src/main/java/com/tvapp/pdfloadandshare/: MainActivity.kt  MainActivityViewModel.kt  RetroServiceInterface.kt  RetrofitInstance.kt
PDFLoadAndShare/app/src/main/res/layout/: activity_main.xml
PDFLoadAndShare/app/src/main/res/values/: strings.xml  themes.xml
PDFLoadAndShare/app/src/main/res/values-night/: themes.xml
PDFLoadAndShare/app/src/main/res/xml/: file_provider_path.xml
PDFLoadAndShare/app/src/test/java/com/tvapp/pdfloadandshare/: ExampleUnitTest.kt
PDFLoadAndShare/gradle/wrapper/: gradle-wrapper.properties
